{
  "name": "koda CLI",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {}
  },
  "postCreateCommand": "pip install -e \".[dev]\" && pre-commit install && cd landing && npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Landing (Astro dev server)"
    }
  }
}
